Symbol2_GT.webp
size:339,547
filter:Linear,Linear
scale:0.137
CauldronForSpineBody
bounds:2,66,88,102
offsets:25,6,140,140
CauldronForSpineFace
bounds:187,179,54,38
offsets:47,29,140,140
CouldronBuble_1
bounds:108,169,77,98
offsets:32,25,140,140
CouldronBuble_2
bounds:92,69,83,98
offsets:27,25,140,140
CouldronBuble_4
bounds:2,170,104,97
offsets:7,25,140,140
CouldronBuble_5
bounds:144,414,126,131
offsets:3,7,140,140
CouldronBuble_6
bounds:2,269,136,135
offsets:0,5,140,140
CouldronBuble_7
bounds:2,406,140,139
offsets:0,0,140,140
CouldronBuble_8
bounds:92,66,1,1
Smoke1
bounds:272,414,62,64
offsets:40,75,140,140
Smoke1_5
bounds:69,2,62,64
offsets:40,75,140,140
rotate:90
Smoke2
bounds:135,2,61,65
offsets:41,75,140,140
Smoke2_5
bounds:144,351,61,64
offsets:41,75,140,140
rotate:90
Smoke3
bounds:210,351,61,64
offsets:41,75,140,140
rotate:90
Smoke3_5
bounds:276,348,61,64
offsets:41,75,140,140
Smoke4
bounds:140,285,62,64
offsets:40,75,140,140
Smoke4_5
bounds:204,285,62,64
offsets:40,75,140,140
Smoke5
bounds:268,284,62,64
offsets:40,75,140,140
rotate:90
Smoke5_5
bounds:272,480,62,65
offsets:40,75,140,140
Smoke6
bounds:2,2,62,65
offsets:40,75,140,140
rotate:90
Smoke6_5
bounds:177,102,62,65
offsets:40,75,140,140
Smoke7
bounds:198,21,62,65
offsets:40,75,140,140
Smoke7_5
bounds:187,219,62,64
offsets:40,75,140,140
Smoke8
bounds:251,157,61,64
offsets:41,75,140,140
rotate:90
Smoke8_5
bounds:262,25,61,64
offsets:41,75,140,140
Smoke9
bounds:251,220,62,64
offsets:40,75,140,140
rotate:90
Smoke9_5
bounds:241,91,62,64
offsets:40,75,140,140
SmokeBased
bounds:177,88,62,12
offsets:39,76,140,140
