BrittleJuiceVictoryForSpine.png
size:1816,1816
filter:Linear,Linear
pma:true
Arm
bounds:1463,450,274,205
Body
bounds:2,127,635,764
Chain
bounds:1014,173,196,310
offsets:0,2,197,312
EyesL
bounds:2,65,79,60
offsets:1,1,80,61
EyesR
bounds:1739,616,48,39
offsets:0,1,48,40
Face
bounds:680,1030,351,499
Finger1
bounds:1463,657,349,346
offsets:0,14,349,360
FleshArm
bounds:680,1531,648,281
Hair
bounds:1328,1005,362,423
Hand
bounds:1212,5,156,256
Hand1
bounds:639,23,373,339
Hip1
bounds:639,364,283,527
offsets:1,0,284,527
Hip2
bounds:924,485,281,486
offsets:2,0,284,486
LowerBlack
bounds:2,893,676,919
Mouth
bounds:680,959,111,69
offsets:2,1,113,82
PelvisGuard
bounds:1692,1200,119,228
offsets:0,0,119,229
ShinGuard
bounds:1033,973,293,556
ShinGuard2
bounds:1207,538,254,433
Shoe2
bounds:1212,263,179,273
offsets:0,0,180,273
Shoes
bounds:1393,184,265,264
Shoulder1
bounds:1330,1430,453,382
offsets:0,1,453,383
