BrittleJuiceForSpineMaxWinSpine.webp
size:1928,1364
filter:Linear,Linear
Eyes
bounds:1809,121,189,52
offsets:1,0,191,52
rotate:90
HipMaxWinGuard2
bounds:1542,271,133,328
MaxWinArm
bounds:1677,312,166,287
offsets:0,1,168,296
MaxWinArmFlesh
bounds:634,549,257,782
offsets:0,0,257,783
rotate:90
MaxWinBody
bounds:2,462,630,900
MaxWinHand
bounds:1759,1068,167,294
offsets:0,41,168,335
MaxWinHand1
bounds:1542,15,183,254
offsets:1,0,184,254
MaxWinHeadZombie
bounds:634,69,478,584
offsets:0,0,478,585
rotate:90
MaxWinHipGuard1
bounds:462,129,157,331
offsets:9,0,166,339
MaxWinLeg1
bounds:634,808,237,1067
offsets:0,0,237,1068
rotate:90
MaxWinLeg2
bounds:634,1047,315,1123
rotate:90
MaxWinPelvis
bounds:2,7,458,453
offsets:1,0,459,453
MaxWinShoulder
bounds:1220,2,320,545
offsets:92,54,460,599
MaxWinShoulderStar
bounds:1703,811,214,234
offsets:1,0,215,234
MaxWinelbow
bounds:1418,601,205,276
offsets:0,0,205,277
rotate:90
TeethDarkpart
bounds:1418,553,101,46
ZombieEyes
bounds:1727,88,222,80
rotate:90
ZombieTeeth
bounds:462,14,147,113
