Bat_Transition_GT.webp
size:1864,1864
filter:Linear,Linear
pma:false
Transition_00000
bounds:2,2,1,1
Transition_00012
bounds:2,933,428,926
Transition_00013
bounds:2,5,428,926
Transition_00014
bounds:432,933,428,926
Transition_00015
bounds:432,5,428,926
Transition_00016
bounds:862,933,428,926
Transition_00017
bounds:862,5,428,926
Transition_00018
bounds:1292,933,428,926
Transition_00019
bounds:1292,5,428,926

Bat_Transition_GT_2.webp
size:1860,1860
filter:Linear,Linear
pma:false
Transition_00020
bounds:2,930,428,926
Transition_00021
bounds:2,2,428,926
Transition_00022
bounds:432,930,428,926
Transition_00023
bounds:432,2,428,926
Transition_00024
bounds:862,930,428,926
Transition_00025
bounds:862,2,428,926
Transition_00026
bounds:1292,930,428,926
Transition_00027
bounds:1292,2,428,926

Bat_Transition_GT_3.webp
size:2048,2048
filter:Linear,Linear
pma:false
Transition_00001
bounds:1715,650,330,320
offsets:57,316,428,926
Transition_00003
bounds:1655,152,389,375
offsets:30,309,428,926
Transition_00004
bounds:1259,124,394,387
offsets:34,306,428,926
Transition_00005
bounds:862,101,395,410
offsets:33,295,428,926
Transition_00006
bounds:1292,529,421,441
offsets:7,276,428,926
Transition_00007
bounds:1292,972,428,495
offsets:0,241,428,926
Transition_00008
bounds:1292,1469,428,576
offsets:0,181,428,926
Transition_00009
bounds:862,513,428,686
offsets:0,110,428,926
Transition_00010
bounds:862,1201,428,844
offsets:0,9,428,926
Transition_00011
bounds:432,198,428,919
offsets:0,0,428,926
Transition_00028
bounds:2,1119,428,926
Transition_00029
bounds:2,191,428,926
Transition_00030
bounds:432,1119,428,926

Bat_Transition_GT_4.webp
size:372,372
filter:Linear,Linear
pma:false
Transition_00002
bounds:2,2,346,365
offsets:57,313,428,926
