Fire_BG_GT.webp
size:540,540
filter:Linear,Linear
pma:false
Pre-comp 1/Fire_00000
bounds:188,106,89,101
offsets:9,2,110,110
Pre-comp 1/Fire_00001
bounds:280,215,90,104
offsets:10,2,110,110
Pre-comp 1/Fire_00002
bounds:193,321,92,106
offsets:10,2,110,110
Pre-comp 1/Fire_00003
bounds:98,429,93,108
offsets:9,2,110,110
Pre-comp 1/Fire_00004
bounds:193,429,92,108
offsets:8,2,110,110
Pre-comp 1/Fire_00005
bounds:287,322,89,107
offsets:8,2,110,110
Pre-comp 1/Fire_00006
bounds:2,209,93,108
offsets:8,2,110,110
Pre-comp 1/Fire_00007
bounds:190,3,93,101
offsets:9,2,110,110
Pre-comp 1/Fire_00008
bounds:378,326,92,103
offsets:9,2,110,110
Pre-comp 1/Fire_00009
bounds:372,216,90,104
offsets:10,2,110,110
Pre-comp 1/Fire_00010
bounds:190,212,88,105
offsets:10,2,110,110
Pre-comp 1/Fire_00011
bounds:287,431,92,106
offsets:9,2,110,110
Pre-comp 1/Fire_00012
bounds:2,429,94,108
offsets:8,2,110,110
Pre-comp 1/Fire_00013
bounds:98,319,93,108
offsets:8,2,110,110
Pre-comp 1/Fire_00014
bounds:97,209,91,108
offsets:8,2,110,110
Pre-comp 1/Fire_00015
bounds:98,2,90,95
offsets:9,2,110,110
Pre-comp 1/Fire_00016
bounds:373,116,92,98
offsets:9,2,110,110
Pre-comp 1/Fire_00017
bounds:279,109,92,101
offsets:10,2,110,110
Pre-comp 1/Fire_00018
bounds:381,432,91,105
offsets:10,2,110,110
Pre-comp 1/Fire_00019
bounds:96,99,90,108
offsets:9,2,110,110
Pre-comp 1/Fire_00020
bounds:2,99,92,108
offsets:8,2,110,110
Pre-comp 1/Fire_00021
bounds:2,319,94,108
offsets:8,2,110,110
Pre-comp 1/Fire_00022
bounds:2,3,94,94
offsets:8,2,110,110
Pre-comp 1/Fire_00023
bounds:285,10,92,97
offsets:9,2,110,110
