Will-o-wisp_BG_GT.webp
size:1972,1972
filter:Linear,Linear
pma:false
Main/Will-o-wisp_00000
bounds:2,1314,420,654
offsets:0,0,420,668
Main/Will-o-wisp_00001
bounds:2,658,420,654
offsets:0,0,420,668
Main/Will-o-wisp_00005
bounds:1268,1320,420,648
offsets:0,0,420,668
Main/Will-o-wisp_00006
bounds:424,1314,420,654
offsets:0,0,420,668
Main/Will-o-wisp_00008
bounds:1268,672,420,646
offsets:0,0,420,668
Main/Will-o-wisp_00009
bounds:846,663,420,651
offsets:0,0,420,668
Main/Will-o-wisp_00011
bounds:846,1316,420,652
offsets:0,0,420,668
Main/Will-o-wisp_00013
bounds:424,5,420,652
offsets:0,0,420,668
Main/Will-o-wisp_00015
bounds:846,14,420,647
offsets:0,0,420,668
Main/Will-o-wisp_00020
bounds:1268,25,420,645
offsets:0,0,420,668
Main/Will-o-wisp_00021
bounds:424,659,420,653
offsets:0,0,420,668
Main/Will-o-wisp_00022
bounds:2,2,420,654
offsets:0,0,420,668

Will-o-wisp_BG_GT_2.webp
size:1940,1940
filter:Linear,Linear
pma:false
Main/Will-o-wisp_00002
bounds:846,1297,420,641
offsets:0,0,420,668
Main/Will-o-wisp_00003
bounds:846,17,420,637
offsets:0,0,420,668
Main/Will-o-wisp_00004
bounds:2,2,420,643
offsets:0,0,420,668
Main/Will-o-wisp_00007
bounds:424,10,420,640
offsets:0,0,420,668
Main/Will-o-wisp_00010
bounds:424,1296,420,642
offsets:0,0,420,668
Main/Will-o-wisp_00012
bounds:2,647,420,644
offsets:0,0,420,668
Main/Will-o-wisp_00014
bounds:424,652,420,642
offsets:0,0,420,668
Main/Will-o-wisp_00016
bounds:846,656,420,639
offsets:0,0,420,668
Main/Will-o-wisp_00017
bounds:1268,664,420,634
offsets:0,0,420,668
Main/Will-o-wisp_00018
bounds:1268,30,420,632
offsets:0,0,420,668
Main/Will-o-wisp_00019
bounds:1268,1300,420,638
offsets:0,0,420,668
Main/Will-o-wisp_00023
bounds:2,1293,420,645
offsets:0,0,420,668
