Congrats_GT.webp
size:1013,1039
filter:Linear,Linear
scale:0.6
CongratulationsRed
bounds:2,823,1009,214
offsets:0,17,1009,231
Pop Smoke_00008
bounds:601,551,302,270
offsets:13,46,360,360
Pop Smoke_00009
bounds:2,314,306,271
offsets:11,44,360,360
Pop Smoke_00010
bounds:2,38,303,274
offsets:10,41,360,360
Pop Smoke_00013
bounds:310,307,286,278
offsets:33,39,360,360
Pop Smoke_00014
bounds:307,15,290,282
offsets:31,38,360,360
rotate:90
Pop Smoke_00017
bounds:598,278,299,271
offsets:25,37,360,360
Pop Smoke_00018
bounds:591,2,300,274
offsets:26,37,360,360
YouWonRed
bounds:2,587,597,234
offsets:4,224,614,614

Congrats_GT_2.webp
size:920,843
filter:Linear,Linear
scale:0.6
Pop Smoke_00003
bounds:611,564,304,277
offsets:26,40,360,360
Pop Smoke_00004
bounds:304,3,308,279
offsets:24,38,360,360
Pop Smoke_00005
bounds:2,286,304,277
offsets:21,38,360,360
Pop Smoke_00006
bounds:2,565,306,276
offsets:19,38,360,360
Pop Smoke_00007
bounds:308,284,304,278
offsets:16,38,360,360
Pop Smoke_00011
bounds:614,284,304,278
offsets:10,39,360,360
Pop Smoke_00012
bounds:614,2,292,280
offsets:25,38,360,360
Pop Smoke_00019
bounds:310,565,299,276
offsets:29,37,360,360
Pop Smoke_00020
bounds:2,5,300,279
offsets:30,37,360,360

Congrats_GT_3.webp
size:894,861
filter:Linear,Linear
scale:0.6
Pop Smoke_00000
bounds:592,289,298,284
offsets:35,38,360,360
Pop Smoke_00001
bounds:597,575,295,284
offsets:32,38,360,360
Pop Smoke_00002
bounds:2,4,300,284
offsets:29,38,360,360
Pop Smoke_00015
bounds:2,291,294,284
offsets:28,37,360,360
Pop Smoke_00016
bounds:299,576,296,283
offsets:25,37,360,360
Pop Smoke_00021
bounds:2,577,295,282
offsets:37,37,360,360
Pop Smoke_00022
bounds:298,290,292,284
offsets:41,37,360,360
Pop Smoke_00023
bounds:304,2,295,285
offsets:38,37,360,360
