MEgaW_GT.webp
size:921,786
filter:Linear,Linear
MegaWinL
bounds:2,2,642,346
offsets:3,0,645,355
MegaWinT
bounds:2,350,917,434

MEgaW_GT_2.webp
size:1005,907
filter:Linear,Linear
Pop Smoke_00008
bounds:2,455,502,450
offsets:22,77,600,600
Pop Smoke_00009
bounds:2,2,508,451
offsets:19,73,600,600
Pop Smoke_00017
bounds:506,455,497,450
offsets:42,63,600,600

MEgaW_GT_3.webp
size:1012,920
filter:Linear,Linear
Pop Smoke_00006
bounds:501,2,509,459
offsets:32,64,600,600
Pop Smoke_00010
bounds:503,463,504,455
offsets:17,69,600,600
Pop Smoke_00018
bounds:2,464,499,454
offsets:44,63,600,600
Pop Smoke_00019
bounds:2,3,497,459
offsets:49,63,600,600

MEgaW_GT_4.webp
size:1019,929
filter:Linear,Linear
Pop Smoke_00003
bounds:2,466,506,461
offsets:44,68,600,600
Pop Smoke_00005
bounds:510,466,507,461
offsets:35,64,600,600
Pop Smoke_00007
bounds:481,2,505,462
offsets:27,64,600,600
Pop Smoke_00013
bounds:2,3,477,461
offsets:55,66,600,600

MEgaW_GT_5.webp
size:1009,934
filter:Linear,Linear
Pop Smoke_00004
bounds:2,2,512,465
offsets:40,64,600,600
Pop Smoke_00011
bounds:2,469,505,463
offsets:18,65,600,600
Pop Smoke_00020
bounds:509,469,498,463
offsets:51,63,600,600

MEgaW_GT_6.webp
size:981,945
filter:Linear,Linear
Pop Smoke_00012
bounds:2,477,486,466
offsets:42,64,600,600
Pop Smoke_00014
bounds:2,4,483,471
offsets:52,63,600,600
Pop Smoke_00016
bounds:487,2,492,471
offsets:43,63,600,600
Pop Smoke_00021
bounds:490,475,489,468
offsets:63,63,600,600

MEgaW_GT_7.webp
size:991,953
filter:Linear,Linear
Pop Smoke_00000
bounds:493,2,496,474
offsets:59,63,600,600
Pop Smoke_00002
bounds:490,478,498,473
offsets:49,64,600,600
Pop Smoke_00015
bounds:2,3,489,473
offsets:47,63,600,600
Pop Smoke_00022
bounds:2,479,486,472
offsets:69,63,600,600

MEgaW_GT_8.webp
size:987,478
filter:Linear,Linear
Pop Smoke_00001
bounds:495,2,490,474
offsets:54,63,600,600
Pop Smoke_00023
bounds:2,2,491,474
offsets:64,63,600,600
